/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2014 */



@font-face {
    font-family: 'palestinabold';
    src: url('palestina_bold-webfont.eot');
    src: url('palestina_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('palestina_bold-webfont.woff') format('woff'),
         url('palestina_bold-webfont.ttf') format('truetype'),
         url('palestina_bold-webfont.svg#palestinabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'palestinalight';
    src: url('palestina_light-webfont.eot');
    src: url('palestina_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('palestina_light-webfont.woff') format('woff'),
         url('palestina_light-webfont.ttf') format('truetype'),
         url('palestina_light-webfont.svg#palestinalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'palestinaregular';
    src: url('palestina-webfont.eot');
    src: url('palestina-webfont.eot?#iefix') format('embedded-opentype'),
         url('palestina-webfont.woff') format('woff'),
         url('palestina-webfont.ttf') format('truetype'),
         url('palestina-webfont.svg#palestinaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliummaps26l500_wt';
    src: url('titilliummaps26l002-webfont.eot');
    src: url('titilliummaps26l002-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliummaps26l002-webfont.woff') format('woff'),
         url('titilliummaps26l002-webfont.ttf') format('truetype'),
         url('titilliummaps26l002-webfont.svg#titilliummaps26l500_wt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliummaps26l250_wt';
    src: url('titilliummaps26l003-webfont.eot');
    src: url('titilliummaps26l003-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliummaps26l003-webfont.woff') format('woff'),
         url('titilliummaps26l003-webfont.ttf') format('truetype'),
         url('titilliummaps26l003-webfont.svg#titilliummaps26l250_wt') format('svg');
    font-weight: normal;
    font-style: normal;

}